{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GroupOneFlightDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Data Source=/home/grouponeflight.db"
  },
  "AllowedHosts": "*"
}
